# HelpDeskSolution

./: HelpDeskSolution.sln  README.md
Soporte.TI.Web/: Program.cs  Soporte.TI.Web.csproj  appsettings.json
Soporte.TI.Web/Controllers/: HomeController.cs  TicketController.cs
Soporte.TI.Web/Data/: ApplicationDbContext.cs
Soporte.TI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Soporte.TI.Web/Models/: ErrorViewModel.cs
Soporte.TI.Web/Properties/: launchSettings.json
Soporte.TI.Web/Views/: _ViewImports.cshtml
Soporte.TI.Web/Views/Home/: Index.cshtml
Soporte.TI.Web/Views/Shared/: _Layout.cshtml
Soporte.TI.Web/Views/Ticket/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Soporte.TI.WebAPI/: Program.cs  Soporte.TI.WebAPI.csproj  Soporte.TI.WebAPI.http  WeatherForecast.cs  appsettings.json
Soporte.TI.WebAPI/Controllers/: TicketController.cs  WeatherForecastController.cs
Soporte.TI.WebAPI/Properties/: launchSettings.json
SoporteTI/: Program.cs  SoporteTI.csproj  appsettings.json
SoporteTI.Application/: SoporteTI.Application.csproj
SoporteTI.Application/DTOs/: TicketDto.cs
SoporteTI.Application/Helpers/: EnumDropdownHelper.cs  EnumListItem.cs
SoporteTI.Application/Interfaces/: ITicketService.cs
SoporteTI.Application/Services/: TicketService.cs
SoporteTI.Domain/Entities/: Tb_Ticket.cs
SoporteTI.Domain/Enums/: ImpactTicket.cs  PriorityTicket.cs  StatusTicket.cs
SoporteTI.Domain/Interfaces/: ITicketRepository.cs
SoporteTI.Infrastructure/: SoporteTI.Infrastructure.csproj
SoporteTI.Infrastructure/Data/: AppDbContext.cs
SoporteTI.Infrastructure/Repositories/: TicketRepository.cs
SoporteTI.Web/: Program.cs  SoporteTI.Web.csproj  appsettings.json
SoporteTI.Web/Controllers/: HomeController.cs  TicketController.cs
SoporteTI.Web/Data/: ApplicationDbContext.cs
SoporteTI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoporteTI.Web/Models/: ErrorViewModel.cs
SoporteTI.Web/Properties/: launchSettings.json
SoporteTI.Web/Views/: _ViewImports.cshtml
SoporteTI.Web/Views/Shared/: _Layout.cshtml
SoporteTI/Controllers/: HomeController.cs
SoporteTI/Data/: ApplicationDbContext.cs
SoporteTI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoporteTI/Models/: ErrorViewModel.cs
SoporteTI/Properties/: launchSettings.json
SoporteTI/Views/: _ViewImports.cshtml
SoporteTI/Views/Shared/: _Layout.cshtml
